Discounting

 

m How to discount?                                                                          -
m Each time we descend a level, we                       SC

multiply in the discount once                  YP  1     2

 
 

mg Why discount?                                                                     ~         二
m Sooner rewards probably do have                     7                 Coa             a
higher utility than later rewards                 yy      Y 2
m Also helps our algorithms converge              ~ ~                                                    cs

 

Ne
m Example: discount of 0.5                                                          同
mw U([1,2,3]) =1*1 +0.5"2 +0.25"3 =2.75       hes      ~~                販
m U([3,2,1]) =1*3 +0.5*2 +0.25*1=5.25 <           So                    “

mw U([1,2,3]) <U([3,2,1])
