Example: Value Iteration

 

 

 

0.5
cp     &     SS                 a sow NY      入            40
0.5       =     ,
Warm             \  bye 3
V2                                                                                                                       Slow            T                                                                                                                                                           5 sO
oY x       Fast 0.5 +2               5
Cool      0.5                     Overheated

+2
Assume no discount!

a=slow:           0.5(1 + 0) +0.5(1 +0) =1

a=fast:            1(-10 +0) =-10
