\ SD @
mm

 

Reasoning about Logical Tracking Shuffled Object Tracking Shuffled Geometric
Colored Objects Deduction (7)      Objects (5)        Counting        Objects (3)        Shapes
RLFT             32.1%               45.7%                 12.4%                42.6%                33.6%              18.9%
DG               32.0%                35.2%                 12.4%                31.9%                31.2%              5.2%
Sc               39.6%                27.6%                 12.4%                24.0%                33.6%              15.6%
Self-train          19.5%                13.1%                15.5%                11.7%                33.1%              12.4%
Self-refine         25.2%                13.2%                  8.0%                 18.0%                25.2%              10.0%
Best-of-N          26.8%                12.8%                 12.1%                14.0%                30.0%              8.4%
RLAIF            30.4%                36.9%                 11.4%                32.5%                32.8%              14.0%
RLC              35.0%               39.2%                 12.2%               35.4%               33.6%             17.8%
:             Sports              Logical             Logical          Penguins in             .
Web of Lies     Understanding Deduction (3) Deduction (5)         a Table          Navigate
RLFT             72.2%                68.8%                58.6%                41.9%                44.2%             55.6%
DG               43.6%                53.2%                 39.6%                28.4%                15.7%             46.4%
Sc               48.4%                53.6%                42.8%                30.8%                35.2%             62.8%
Self-train          51.1%                51.1%                 34.0%                18.4%                19.7%             48.7%
Self-refine         47.2%                50.0%                28.4%                17.2%                17.8%             46.0%
Best-of-N          50.0%                59.2%                42.0%                22.0%                17.8%             45.2%
RLAIF            52.1%                56.1%                22.0%                33.7%                19.8%             48.8%
RLC             52.9%                53.5%                44.0%               34.6%                29.8%             57.1%

176

 

Performance on BigBench-hard

Performance on summarization task

1.00
Mm DG
0.95 "8 Self-train
Mm RLC

0.886                       0.886

Summarization

0.899

BERTScore
°        °        °
o        oo        ©
3S        a        °

oO
N
a

 

 
